# APP

./: LICENSE  README.md  package-lock.json  package.json  vite.config.js
Hydrogen/: settings.gradle
Hydrogen/Jesse205Library/: build.gradle
Hydrogen/Jesse205Library/src/main/res/color/: on_surface.xml
Hydrogen/Jesse205Library/src/main/res/layout/: layout_jesse205_chip_assist.xml  layout_jesse205_chip_filter.xml  layout_jesse205_chip_input.xml  layout_jesse205_chip_suggestion.xml  layout_jesse205_chip_suggestion_elevated.xml
Hydrogen/Jesse205Library/src/main/res/values/: ic_launcher_background.xml
Hydrogen/androlua/src/main/java/com/androlua/: LuaCallFunction.java  LuaSetFunction.java  NestedLuaWebView.java
Hydrogen/app/: build.gradle
Hydrogen/app/src/main/java/com/hydrogen/: AppBarLayoutBehavior.java  MyLinearLayoutManager.java  MyLuaFileFragment.java
Hydrogen/app/src/main/java/com/hydrogen/provider/: mDocumentsProvider.java
Hydrogen/app/src/main/luaLibs/: base64.lua
Hydrogen/app/src/main/res/values/: colors.xml  themes.xml
Hydrogen/gradle/: libs.versions.toml
html/: index.html  service-worker.js  service-worker.js.map  version.json
html/assets/: index-DUuglAYO.css  index-DaRhyJUY.js
hydrogen-master/: about.lua  answer.lua  artical.lua  collections.lua  column.lua  comment.lua  decode.lua  feedback.lua  history.lua  home.lua  huida.lua  image.lua  init.lua  local.lua  login.lua  people.lua  question.lua  search.lua  search_result.lua  settings.lua  topic.lua
hydrogen-master/layout/: about.aly  column_parent.aly  feedback.aly  home.aly  image.aly  people.aly
hydrogen-master/layout/home_layout/: page_home.aly
hydrogen-master/libs/oat/arm/: android-support-v4.odex  android-support-v4.vdex  bottomdialog.odex  bottomdialog.vdex  glide_4.8.odex  glide_4.8.vdex  glideadp.odex  glideadp.vdex  jsonp.odex  jsonp.vdex  noscroll.odex  noscroll.vdex  obs.odex  obs.vdex  photoView.odex  photoView.vdex  web.odex  web.vdex
hydrogen-master/model/: answer.lua  collections.lua  comment.lua  hot.lua  people.lua  question.lua
hydrogen-master/mods/: MyEditText.lua  muk.lua
hydrogen-master/views/: MyTab.lua
src/: App.vue  f7-routes.js  main.js
src/components/: FabricPracticeView.vue  SettingsView.vue
src/components/home/: FollowingView.vue  HomeView.vue
