{
  RelativeLayout;
  layout_width="fill";
  layout_height="fill";
  background=backgroundc,
   
  {
    ScrollView;
    layout_width="fill";
    id="bit";
    OverScrollMode=2;
    verticalScrollBarEnabled=false;
    layout_height="fill";
    
       {
        LuaWebView,
        id="mty",
        layout_width="-1";
        layout_height="-2";
        Visibility=8,
        BackgroundColor="0x01000000";
        layout_marginTop="2dp";
        layout_marginLeft="8dp";
        layout_marginRight="8dp";
      };
  };
  
  {
    FrameLayout;
    layout_width="fill";
    id="menus";
    --layout_alignParentBottom="true";
    background=backgroundc;
    layout_height="205dp";
    Elevation="0",   
 
    {
      ImageView;
      layout_width="fill";
      id="mn";
      layout_height="205dp";
      scaleType="centerCrop";
      src="csg.jpg";
    };
  
    {
      FrameLayout;
      layout_marginTop="0dp";
      layout_width="fill";
      id="gft";
      background=backgroundc;
      layout_height="fill";
      Elevation="0",  
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";       
   --     paddingTop=状态栏高度,
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()关闭页面()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=图标("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          ellipsize='marquee',
          Selected=true,

          gravity="center|left";
          -- paddingLeft="16dp";
          layout_weight="1",
          Typeface=字体("product-Bold");
        };
        {
          ImageView;
          src=图标("more_vert");
          ColorFilter=primaryc;
          layout_width="32dp",
          layout_height="32dp",
          padding="4dp";
          id="_more";
          layout_margin="8dp";
          onClick=function()
            --pop.showAsDropDown(_more_lay,dp2px(-8-192),dp2px(8))
            a.pop.showAsDropDown(_more_lay)
          end;
        };
        {
          TextView;
          id="_more_lay";
          layout_width="0",
          layout_height="0",
          layout_gravity="top";
        };
      };

    };

    {
      TextView;
      background="#0000000";
      id="bhj",
      layout_width="fill";
      layout_height="24sp";
    };
  };
  {
    TextView;
    layout_height="140dp";
    id="mbys";
  };
  {
    TextView;
    layout_height="80dp";
    id="mby";
  };


};
