{
  RelativeLayout;
  layout_width="-1";
  background=backgroundc;
  layout_height="-1";

  {
    LinearLayout;
    layout_width="-1";
    layout_height="-1";
    orientation="vertical";

    {
      LinearLayout;
      layout_width="-1";
      layout_height="-2";
      elevation="0";
      background=backgroundc;
      orientation="vertical";
      {
        LinearLayout;
        layout_width="-1";
        layout_height="56dp";
        gravity="center|left";
        {
          LinearLayout;
          orientation="horizontal";
          layout_height="56dp";
          layout_width="56dp";
          gravity="center";
          onClick=function()тЁ│жЌГжАхжЮб()end;
          {
            ImageView;
            ColorFilter=primaryc;
            src=тЏЙТаЄ("arrow_back");
            layout_height="32dp";
            layout_width="32dp";
            padding="4dp";
            id="fh";
          };
        };
        {
          TextView;
          text="жЌ«жбўтЈЇждѕ";
          textColor=primaryc;
          textSize="20sp";
          id="_title";
          SingleLine=true;
          layout_width="-1",
          gravity="center|left";
          paddingLeft="16dp";
          layout_weight="1",
          Typeface=тГЌСйЊ("product-Bold");
        };
      };
    };
    {
      LinearLayout,
      id="Localcomment",
      orientation="vertical",
      layout_width="fill",
      layout_height="fill",
      background=backgroundc,
 --[[     {
        MyEditText
        {
          Hint="у▒╗тѕФ*";
          HintTextColor=Уйг0x(primaryc);
          textColor=Уйг0x(textc);
          focusable=true;
          backgroundColor=Уйг0x(backgroundc);
    
          id="type_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        MyEditText
        {
          Hint="тЈЇждѕтєЁт«╣*";
          HintTextColor=Уйг0x(primaryc);
          textColor=Уйг0x(textc);
          focusable=true;
          backgroundColor=Уйг0x(backgroundc);
          id="context_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };
      {
        MyEditText
        {
          Hint="УЂћу│╗Тќ╣т╝Ј(тЈ»жђЅ)";
          HintTextColor=Уйг0x(primaryc);
          textColor=Уйг0x(textc);
          focusable=true;
          backgroundColor=Уйг0x(backgroundc);
          id="contact_editor",
        };
        layout_width="-1";
        layout_margin="36dp";
        layout_marginTop="8dp";
        layout_marginBottom="8dp";
      };]]
       {
          NoScrollListView;
          layout_height="-1";
          layout_width="-1";
          DividerHeight=0;
          id="help_list";
        
};
    };
  };
  {
    CardView;
    --  layout_width="56dp",
    layout_height="56dp",
    radius="28dp";
    layout_margin="16dp";
    layout_marginRight="32dp";
    layout_alignParentRight="true";
    layout_alignParentBottom="true";
    layout_marginBottom="32dp";
    background=primaryc;
    elevation="0";
    translationZ="4dp";
    alpha=1;
    id="post";
    {
      LinearLayout;
      Visibility=0,
      id="send",
      gravity="center",
      orientation="horizontal",
      {
        ImageView;
        src=тЏЙТаЄ("send");
        layout_height="24dp";
        layout_width="24dp";
        layout_margin="16dp";
        layout_marginRight="12dp";
        colorFilter=backgroundc,
      };
      {
        TextView;
        layout_marginRight="16dp";
        text="УАеУЙЙжЂЌТєЙ",
        textSize="16sp",
        textColor=backgroundc,
      };
    };
    {
      ProgressBar;
      id="progress",
      ProgressBarBackground=backgroundc,
      Visibility=8,
      layout_height="-1";
      layout_width="-1";
      padding="12dp",
    };
  };
};